warning: in the working copy of 'assets/css/mds-cms.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'registration.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/assets/css/mds-cms.css b/assets/css/mds-cms.css[m
[1mindex 5c69b34..161b7cd 100644[m
[1m--- a/assets/css/mds-cms.css[m
[1m+++ b/assets/css/mds-cms.css[m
[36m@@ -483,15 +483,115 @@[m
     padding-bottom: 16px;[m
     border-bottom: 1px solid rgba(199, 149, 74, 0.2);[m
 }[m
[32m+[m
[32m+[m[32m/* Grid gap and cell width — ensures every field wrapper is truly full-width */[m
[32m+[m[32m.mds-registration-section .form-one__group {[m
[32m+[m[32m    grid-gap: 16px;[m
[32m+[m[32m}[m
[32m+[m[32m.mds-registration-section .form-one__control {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    min-width: 0; /* prevents grid cell from stretching to content width */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Text inputs and tel — dark theme, matches the select dropdown */[m
[32m+[m[32m.mds-registration-section input[type=text],[m
[32m+[m[32m.mds-registration-section input[type=email],[m
[32m+[m[32m.mds-registration-section input[type=tel] {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    height: 60px;[m
[32m+[m[32m    padding: 0 20px;[m
[32m+[m[32m    background-color: #162252;[m
[32m+[m[32m    border: 1px solid rgba(255, 255, 255, 0.15);[m
[32m+[m[32m    border-radius: 0;[m
[32m+[m[32m    color: rgba(255, 255, 255, 0.65);[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    font-family: inherit;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    transition: border-color 300ms ease;[m
[32m+[m[32m}[m
[32m+[m[32m.mds-registration-section input[type=text]::placeholder,[m
[32m+[m[32m.mds-registration-section input[type=email]::placeholder,[m
[32m+[m[32m.mds-registration-section input[type=tel]::placeholder {[m
[32m+[m[32m    color: rgba(255, 255, 255, 0.38);[m
[32m+[m[32m}[m
[32m+[m[32m.mds-registration-section input[type=text]:focus,[m
[32m+[m[32m.mds-registration-section input[type=email]:focus,[m
[32m+[m[32m.mds-registration-section input[type=tel]:focus {[m
[32m+[m[32m    border-color: #c7954a;[m
[32m+[m[32m    color: rgba(255, 255, 255, 0.9);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Textarea — full-width, visually aligned with the select above it */[m
[32m+[m[32m.mds-registration-section textarea {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    min-height: 180px;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    padding: 16px 20px;[m
[32m+[m[32m    background-color: #162252;[m
[32m+[m[32m    border: 1px solid rgba(255, 255, 255, 0.15);[m
[32m+[m[32m    border-radius: 0;[m
[32m+[m[32m    color: rgba(255, 255, 255, 0.65);[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    font-family: inherit;[m
[32m+[m[32m    line-height: 1.65;[m
[32m+[m[32m    resize: vertical;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    transition: border-color 300ms ease;[m
[32m+[m[32m}[m
[32m+[m[32m.mds-registration-section textarea::placeholder {[m
[32m+[m[32m    color: rgba(255, 255, 255, 0.38);[m
[32m+[m[32m}[m
[32m+[m[32m.mds-registration-section textarea:focus {[m
[32m+[m[32m    border-color: #c7954a;[m
[32m+[m[32m    color: rgba(255, 255, 255, 0.9);[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* File upload — full-width block, aligned under textarea */[m
[32m+[m[32m.mds-file-upload-label {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    color: rgba(255, 255, 255, 0.85);[m
[32m+[m[32m    font-size: 13px;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    letter-spacing: 0.02em;[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.mds-file-upload-input {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    padding: 13px 20px;[m
[32m+[m[32m    background-color: #162252;[m
[32m+[m[32m    border: 1px dashed rgba(255, 255, 255, 0.25);[m
[32m+[m[32m    color: rgba(255, 255, 255, 0.85);[m
[32m+[m[32m    font-size: 13px;[m
[32m+[m[32m    font-family: inherit;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: border-color 300ms ease;[m
[32m+[m[32m    color-scheme: dark; /* makes browser-native "Choose File" / "No file chosen" render in light text */[m
[32m+[m[32m}[m
[32m+[m[32m.mds-file-upload-input:hover {[m
[32m+[m[32m    border-color: rgba(199, 149, 74, 0.6);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Consent label */[m
 .mds-consent-label {[m
     display: flex;[m
     align-items: flex-start;[m
[31m-    gap: 12px;[m
[31m-    color: rgba(255, 255, 255, 0.65);[m
[32m+[m[32m    gap: 14px;[m
[32m+[m[32m    color: rgba(255, 255, 255, 0.85);[m
     font-size: 13px;[m
[31m-    line-height: 1.6;[m
[32m+[m[32m    line-height: 1.75;[m
     cursor: pointer;[m
 }[m
[32m+[m[32m.mds-consent-label span {[m
[32m+[m[32m    color: rgba(255, 255, 255, 0.85);[m
[32m+[m[32m    line-height: 1.75;[m
[32m+[m[32m}[m
 .mds-consent-label input[type="checkbox"] {[m
     margin-top: 3px;[m
     flex-shrink: 0;[m
[36m@@ -524,6 +624,10 @@[m
     .mds-page-hero__title { font-size: 28px; }[m
     .mds-article__title { font-size: 26px; }[m
     .mds-registration-section { padding: 24px 16px; }[m
[32m+[m[32m    .mds-registration-section textarea { min-height: 140px; }[m
     .mds-publications-preview,[m
     .mds-intake-preview { padding: 60px 0; }[m
 }[m
[32m+[m[32m@media (max-width: 575px) {[m
[32m+[m[32m    .mds-registration-section textarea { min-height: 120px; }[m
[32m+[m[32m}[m
[1mdiff --git a/assets/css/mds-custom.css b/assets/css/mds-custom.css[m
[1mindex 5c83583..1a1a223 100644[m
[1m--- a/assets/css/mds-custom.css[m
[1m+++ b/assets/css/mds-custom.css[m
[36m@@ -1145,4 +1145,165 @@[m [maddress {[m
     margin-top: -26px !important;[m
   }[m
 [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ═══════════════════════════════════════════════════════════════[m
[32m+[m[32m   MDS Intake / Registration Form — consistency & layout fixes[m
[32m+[m[32m   NOTE: selectors target .mds-registration-section directly so[m
[32m+[m[32m   they work regardless of inner class names.[m
[32m+[m[32m   ═══════════════════════════════════════════════════════════════ */[m
[32m+[m
[32m+[m[32m/* Form card container */[m
[32m+[m[32m.mds-registration-section {[m
[32m+[m[32m  background-color: rgba(0, 0, 0, 0.18);[m
[32m+[m[32m  border: 1px solid rgba(255, 255, 255, 0.07);[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  padding: 40px 40px 48px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Section heading */[m
[32m+[m[32m.mds-form-section-title {[m
[32m+[m[32m  font-size: 1.35rem;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  margin-bottom: 28px;[m
[32m+[m[32m  padding-bottom: 16px;[m
[32m+[m[32m  border-bottom: 1px solid rgba(255, 255, 255, 0.1);[m
[32m+[m[32m  letter-spacing: 0.01em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Tighten grid gap inside the registration form */[m
[32m+[m[32m.mds-registration-section .form-one__group {[m
[32m+[m[32m  grid-gap: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Text inputs and tel — match .mds-form-select visually */[m
[32m+[m[32m.mds-registration-section input[type=text],[m
[32m+[m[32m.mds-registration-section input[type=email],[m
[32m+[m[32m.mds-registration-section input[type=tel] {